<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR PLATINUM</title>

    <div class="cuadraito1"  style="text-align: center; color: white;">
        <h1 class="Titulo">STAR PLATINUM</h1>

        <style>
            .Titulo {
                margin-top: 0px;
                margin-bottom: 25px;
                letter-spacing: 10px;
                font-size: 67px;
            }

        </style>
    </div>

    <div class="cuadraito2">

        <h2 style="text-align: center; color: white;font-size: 35px;letter-spacing: 10px;">HORARIO</h2>
        <table align="center" border="1" style="border-spacing: 25px; width: 80%; text-align: center; color: white;margin-bottom: 35px;border: 2px solid white; border-radius: 20px;">
            <tr>
                <th>Hora</th>

                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>

            <tr>
                <td>8:00 AM</td>

                <td>Mantenimiento de Electricidad</td>
                <td colspan="4">Selección de destinos y Navegación </td>
            </tr>

            <tr>
                <td>9:00 AM</td>

                <td rowspan="2">Carga y Mantenimiento de motores</td>
                <td>Mantenimiento del Reactor</td>
                <td>Mantenimiento del sistema de ventilación</td>
                <td>Mantenimiento del Reactor</td>
                <td>Descarga del almacén</td>

            </tr>

            <tr>
                <td>10:00 AM</td>

                <td>Carga en el almacén</td>
                <td>Mantenimiento de Electricidad</td>
                <td rowspan="2">Carga y Mantenimiento de motores</td>
                <td>Mantenimiento de escudos</td>
            </tr>

            <tr>
                <td>11:00 AM</td>

                <td>Mantenimiento de escudos</td>
                <td> Mantenimiento sistemas de seguridad</td>
                <td>Tirar la basura</td>
                <td>Mantenimiento de armas</td>
            </tr>

            <tr>
                <td>12:00 PM</td>

                <td colspan="5">DESCANSO</td>
            </tr>

            <tr>
                <td>13:00 PM</td>

                <td>Mantenimiento de comunicaciones</td>
                <td>Gestion de administración</td>
                <td rowspan="2">Entrenamiento fisico</td>
                <td>Investigación en el laboratorio</td>
                <td rowspan="2">Reunión semanal</td>
            </tr>

            <tr>
                <td>14:00 PM</td>

                <td>Mantenimiento de controles de navegación</td>
                <td>Investigación en el laboratorio</td>
                <td>Limpieza general</td>
            </tr>

            <tr>
                <td>15:00 PM</td>

                <td colspan="5">Chequeo Médico</td>
            </tr>
        </table>
    </div>

<style>
    .cuadraito2 {
        border: 3px solid white;
        padding: 5px;
        width: 800px;
        margin: 30px auto;
        border-radius: 30px;
    }
</style>
    
<h2 style="margin-top: 15px; color: white; text-align: center;">Lista de Carga</h2>
<div class="cuadrolista" style="color: white; ">
    <ul>Lista del almacén

        <li>Alimentos</li>
    <ul>
        <li>Agua</li>
        <li>Pan</li>
        <li>Macarrones</li>
    </ul>

    <li>Combustibles</li>
    <ul>
        <li>Gasolina</li>
        <li>Petroleo</li>
        <li>Bateía</li>
    </ul>

    <li>Armamento</li>
    <ul>
        <li>Munición</li>
        <li>Explosivos</li>
        <li>Escudos</li>
    </ul>

    <li>Suministros médicos</li>
    <ul>
        <li>Antibióticos</li>
        <li>Vendas</li>
        <li>Pastillas</li>
    </ul>

    <li>Suministros generales</li>
    <ul>
        <li>Servilletas</li>
        <li>Vasos</li>
        <li>Ropa</li>
    </ul>

</ul>

<style>
    ul {
    width: fit-content; 
    margin: 0 auto; 
    text-align: center; 
    font-size: 25px;
}
    li {
        margin-top: 15px;
        font-size: 20px;
        text-align: left;
    }

    .cuadrolista {
        display: block;
        border: 3px solid white;
        padding: 5px;
        width: 800px;
        margin: 30px auto;
        border-radius: 30px;
    }
</style>


</div>

<h2 style="margin-top: 15px; color: white; text-align: center;">Objetivos de la misión</h2>
<div class="cuadrolista2">
    <ol>
        <li>Seleccion del planeta</li>
        <li>Navegación</li>
        <li>Extracción del platino</li>
        <li>Vender en el mercado</li>
    </ol>

    <style>
        ol {
        width: fit-content; 
        margin: 0 auto; 
        text-align: left; 
        font-size: 25px;
    }
    .cuadrolista2 {
        display: block;
        border: 3px solid white;
        padding: 5px;
        width: 800px;
        margin: 30px auto;
        border-radius: 30px;
        color: white;
    }
</style>
</div>

<h2 style="margin-top: 30px; color: white; text-align: center;">Glosario de Star Platinum</h2>
<div class="cuadrolista3">
    <dl style="margin-top: 15px;">
        <dt>Parar el tiempo</dt>
        <dd>Star Platinum puede parar el tiempo y solo las personas dentro de la nave podran moverse y ser cosciente hasta 10 segundos</dd>
    </dl>

    <dl>
        <dt>Hiperespacio</dt>
        <dd>Star Platinum puede usar el hiperespacio para moverse a velocidad muy alta para distancias largas</dd>
    </dl>

    <dl>
        <dt>Cañon de Protones Inverso</dt>
        <dd>El cañon de protones inverso le quita los protones a las moleculas que sean impactadas, causando gran destrucción</dd>
    </dl>

<style>
    dt {
        text-align: center;
        font-size: 25px;
    }

    dd {
        text-align: center;
        margin: 20px;
        font-size: 18px;
    }

    .cuadrolista3 {
        display: block;
        border: 3px solid white;
        padding: 5px;
        width: 800px;
        margin: 30px auto;
        border-radius: 30px;
        color: white;
    }
</style>

</div>

<div>
    <form>
        <fieldset>
            <legend>Información Personal</legend>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="cargo" required>

        <label for="cargo">Cargo:</label>
        <input type="text" id="cargo" name="cargo" required>
    </fieldset>

    <fieldset>
        <legend>Información de la misión</legend>
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required>

        <label for="fecha">Estado de la misión:</label>
        <input type="date" id="fecha" name="fecha" required>
    </fieldset>
    </form>
</div>



<style>
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        margin: 0;
        background: linear-gradient(270deg, #6a0dad, #0000ff);
        background-size: 400% 400%;
        background-attachment: scroll;
        animation: gradient 10s ease infinite;
        filter: brightness(1.2) saturate(1.4);
}

@keyframes gradient {
    0% {
background-position: 0% 50%;
}
    50% {
    background-position: 100% 50%;
}
    100% {
background-position: 0% 50%;
    }
}

* {
        background-color: transparent;
    }
</style>

</head>
<body>
    
</body>
</html>