<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><strong>LEYNDELL<</title>
</head>

<body>

<div class="cuadro1" style="text-align: center; color: white;">

<h1 style="color: orange; margin-top: 0px; margin-bottom: 25px;">LEYNDELL</h1>

<hr>

<h2 style="margin-top: 35px; font-size: 35px;">La Capital de la Orden Dorada</h2>

<P style="margin-top: 50px; font-size: 20px;"> <strong> Leyndell es la capital de las tierras intermedias, el reino de Elden Ring </strong>  <br> <br> Se encuentra en la meseta altus y rodea el Arbol Aureo, el arbol que da la gracia y fe a los sin luz del reino  </P>
</div>

<style>
    .cuadro1 {
        border: 3px solid orange;
        padding: 25px;
        width: fit-content;
        margin: 30px auto;
        margin-top: 75px;
        border-radius: 50px;
        background-color: #000000;
    }
</style>

<div class="cuadro2" style="text-align: center; margin-top: 40px;color: white">
<h2 style="font-size: 30px ;">Top 5 Cosas de Leyndell</h2>
    <ol style="margin-top: 40px; font-size: 25px;">
    <li style="margin-top: 15px;">Morgott, Rey de los Augurios
        <p><em>El ultimo de los Augurios</em> y el protector de lo que queda del Elden Ring</p></li>
    <li style="margin-top: 40px;">Godfrey, El primer Elden Lord
        <p><em>Padre de Morgott</em>, fue el primer <em>Elden Lord</em>, pero ahora exiliado por ser sin luz tras la <em>muerte de Godwyn</em> </p></li>
    <li style="margin-top: 40px;">Rayo de Gransax
        <p><em>Gransax es el dragón gigante muerto</em>, pero en el rayo que tiene en la mano, se pueden absorver sus poderes </p></li>
    <li style="margin-top: 40px;">El Arbol Aureo
        <p><em>El gran arbol dorado</em> que se puede ver a traves de todo el reino, aqui es donde yace y se puede incluso entrar</p></li>
    <li style="margin-top: 40px;">La Mesa Redonda</li>
        <p><em>La Mesa de la Gracia</em> donde los sin luz se reunen por la <em>gracia de los dos dedos para restaurar el Elden Ring</em></p>
    </ol>

    <style>
        p {
            font-size: 18px;
        }
        em {
            font-style: normal;
        }
    </style>
</div>

<style>
    .cuadro2 {
        border: 3px solid orange;
        padding: 25px;
        width: 835px;
        margin: 0px auto;
        margin-top: 0px;
        border-radius: 50px;
        background-color: #000000;
    }

        ol {
    width: fit-content; 
    margin: 0 auto; 
    text-align: left; 
}
    li {
        margin-top: 15px;
    }
    </style>

<h2 style="margin-top: 50px;text-align: center; color: white; font-size: 35px;">Galería de la Orden Dorada
    
<div style="margin-top: 40px;">
    <img src="https://i.pinimg.com/736x/0b/ac/c3/0bacc3e95ba4592b79fc66b4bbfb5b5d.jpg" alt="Leyndell" style="display: inline-block;width: 500px; margin: 10px; border: 3px solid orange; border-radius: 15px">
    <img src="https://i.redd.it/56l9sf1crm391.png" alt="Leyndell puerta" style="display: inline-block;width: 500px; margin: 10px; border: 3px solid orange; border-radius: 15px">
    <img src="https://i.redd.it/are-the-ulcerated-tree-spirits-a-combination-of-the-v0-1id7g53osl2d1.jpg?width=1920&format=pjpg&auto=webp&s=3c1c9776bc7fc09249376bf8979a847df4b2e343" alt="Leyndell arbol" style="display: inline-block;width: 500px; margin: 10px; border: 3px solid orange; border-radius: 15px;">
</div>
</h2>

<style>
    html, body {
        background-size: cover; background-position: center; background-attachment: fixed; background-image: url("ELDEN RING.png"); width: 100%; height: 100%;
        background-color: black;
        overflow-x: hidden;
    }
    
    * {
        background-color: transparent;
    }
</style>

</body>
</html>